<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
        <script src="phaser.min.js"></script>
        <script src="phaser.js"></script>
        <script src="menu.js"></script>
        <script src="game.js"></script>
        <meta charset="utf-8" />
        <title>Fit the Fat 69</title>
        <link rel="icon" href="https://img.favpng.com/21/5/5/birthday-cake-frosting-icing-animation-png-favpng-TcK4nxJkYzhb60qhxmfiGsK7v.jpg">
        <style>
            body {  
                padding:0px;
                margin:0px;
                background: white;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>